// main:style.less


body{
    overflow: hidden;
    margin: 0;
}
.main__img{
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100%;
    width: 100%;

}
.box{
    position: absolute;
    top: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 100vh;
    
    
    margin: 0 auto;
    //background-color:antiquewhite;


    &__inner{
        //background-color:antiquewhite;
        //border: 1px solid;
        padding: 20px;
        backdrop-filter: grayscale(10%);
        box-shadow: 2px 4px 100px #000, 2px 4px 10px #000;
        border-radius: 10px;
        

        
        
    }
    &__title{
        text-align: center;
        font-size: 60px;
        margin: 0px;
        margin-bottom: 20px;
        padding: 0px;
        color:rgba(255, 255, 255, 0.751);
    }


    &__choice{
        display: flex;
        

        justify-content: space-around;
        align-items: center;
        &__yandexGPT{
            padding: 10px;
            color:rgba(255, 255, 255, 0.751);
            //background-color: #6F42C1;
            text-decoration: none;
            border:solid 2px;
            font-size: 48px;
            margin-right: 40px;
            border-radius:15px;


            &:hover{
                background-color:rgba(255, 255, 255, 0.751);
                color: #112f88;
                transition: 0.2s linear;
                
            }

            

        }
        &__deepPavlov{
            padding: 10px;
            color:rgba(255, 255, 255, 0.651);
            //background-color: #6F42C1;
            text-decoration: none;
            border:solid 2px;
            font-size: 48px;
            border-radius:15px;

            &:hover{
                background-color:rgba(255, 255, 255, 0.651);
                color: #112f88;
                transition: 0.2s linear;
                
            }

        }
    }
}