// main:style.less

*,
*::after,
*::before {
    box-sizing:border-box;
}


body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    height: 100vh;
    margin: 0;
    padding: 0;
    
    background-color:#12182e;
    color:#fff;

}
::-webkit-scrollbar {
    display: none;
}

img{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border-radius: 0px 0px 10px 0px;
}


.back{
    
    display: flex;

    &__inner{
        font-size: 12px;
        text-transform: uppercase;
        background-color: #4580f8;
        text-decoration: none;
        color:#fff;
        border:1px solid #fff;
        margin-left:30px;
        border-radius: 5px;
        padding: 5px 15px;
        margin-top: 20px;
        opacity: .8;
        transition: .2s linear;
        &:hover {
            opacity: 1;
            background-color:#fff;
            color:#4580f8;
            border:1px solid #4580f8;
        }
    }
    
}


.name__chat{

    display: flex;
    justify-content: center;

    &__inner{

        background-color:#4580f8;
        box-sizing:border-box;
        font-size: 25px;

        border:solid 1px;
        border-radius: 10px;
        padding: 10px;
        margin-top: 20px;

        opacity: .8;
    }
}


.window{
    text-align: center;

    border:1px solid #fff;
    color:#fff;

    background-color:#1b2446;
    border-radius: 10px;

    display: flex;
    flex-direction: column;

    margin: 0 auto;
    width: 40%;
    height: 80vh;
    margin-top: 10px;

    &__chat{
        
        display: flex;
        width: 100%;
        min-height: 100%;
        
        
        &__scroll{
            margin-top: auto;
            height: 100%;
            overflow-y: scroll;

 
        }

        &__inner{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            
            
        }
        &__item{
          
            width: auto;
            max-width: 80%;
            font-size: 18px;
         
            border:solid 1px #fff;
            margin-top: 10px;
            padding: 10px;
            background-color: #fff;
            opacity: .8;
            

            &.left{
                background-color: #4580f8;
                text-align: right;
                margin-left: auto;
                border-radius: 6px 0px 0px 6px;
                border-right: 0px;
            }
            &.right{
                background-color:#566994;
                text-align: left;
                margin-right: auto;
                border-radius: 0px 6px 6px 0px;
                border-left: 0px;
            }



            
            &__who{
                font-size: 12px;
                margin-bottom: 3px;
                text-align: center;
                &.left{
                    
                }
                &.right{

                }
            }
            &__message{
                margin-bottom: 3px;
                &.left{
                    
                    text-align: left;
                }
                &.right{

                }

            }
            &__time{
                margin-top: 10px;
                font-size: 12px;
                color:#fff;
                &.left{
                    
                    text-align: left;
                }
                &.right{
                    text-align: right;
                }
            }

        }
    }

    &__title {
        font-size: 22px;
        padding: 10px 0;
    }

    &__sent{
        padding: 20px;
        font-family: 'Open Sans', sans-serif;
        margin-top: 10px;
        display: flex;
        width: 100%;

        opacity: .9;

        &:hover {
            opacity: 1;
        }


        &__input{
            resize:none;
            color: #fff;
            margin: 0px;
            outline: none;
            
            width: 90%;
            background-color:#12182e;
            font-size: 16px;
            padding: 25px 30px;
            border-radius: 0px 0px 0px 10px;
            border:1px solid #12182e;
            
            
        }
        &__img{
            width: 10%;
            height: auto;
            display: flex;
            align-items:center;
            justify-content: center;
            border:1px solid #12182e;
            border-left:0;
            background-color:#12182e;
            cursor: pointer;
            //margin: auto 0;
            border-radius: 0px 0px 10px 0px;

            &:active {
                background-color: darken(#12182e,1);
            }
            
        }
        &__imgg {
            width: 20px;
            height: 20px;
            margin: 0 auto;
            
        }
    }
}


